.place {
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(min-content, max-content);
  gap: 48px 40px;
}

@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(min-content, max-content);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(288px, 340px) minmax(min-content, max-content);
    gap: 48px 28px;
  }
}
 
@media screen and (max-width: 568px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px; 
  }
}